<!DOCTYPE html>

<html>

<head>
<title>Wireframes</title>

<style>

#wrapper {
	margin:auto;
	height:100%;
	display:grid;
	background:gray;
	padding: 10px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows:auto /*repeat(8, 12.5%)*/;
}

/*.sections {
	background: red;
	margin:auto;
}*/

.sections {
	background: red;
	height: 100px;
	border: 1px solid black;
}

.header {
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
	grid-column: 1/ span 8;
	display:grid;
}

#head1 {
	grid-column: 1 /  span 2;
}

#head2 {
	grid-column: 3 / span 2;
}

#head3 {
	grid-column: 5 / span 2;
}

#head4 {
	grid-column: 7 / span 2;
}

#top_ad {
	background:black;
	height: 75px;
	margin: 110px 10px 10px 10px;
	grid-column: 1 /  9;
}

.main_story {
	grid-column: 1/ span 8;
	display: grid;
}

#main_image {
	margin-bottom: 10px;
	background:blue;
	height:250px;
	grid-column: 1 / 6;
	border: 1px solid black;
}

#main_text {
	margin-bottom: 10px;
	background:red;
	height:250px;
	grid-column: 6 / 9;
	border: 1px solid black;
}

.stories {
	background: red;
	height: 200px;
	border: 1px solid black;
}

#sub1 {
	grid-column: 1 /  span 2;
}

#sub2 {
	grid-column: 3 / span 2;
}

#sub3 {
	grid-column: 5 / span 2;
}

#sub4 {
	grid-column: 7 / span 2;
}

.popular_image {
	background:blue;
	height:200px;
	border: 1px solid black;
}

.popular_text {
	background:red;
	height:200px;
	border: 1px solid black;
}

#pop_image {
	grid-column: 1 / span 2;
}

#pop_text {
	grid-column: 3 / span 3;
}

#pop_image2 {
	grid-column: 1 / span 2;
}

#pop_text2 {
	grid-column: 3 / span 3;
}

/*#sidebar {
	grid-column: 6 / span 2;
	
}*/

#side_ad {
	background:black;
	height: 400px;
	grid-column: 6 / 9;
	grid-row: span 3;
	margin: 10px;
}

@media screen and (max-width:375px){


#head4 {
	display:none;
}

#top_ad {
	grid-row: 3 / span 1;
}



#main_image {
	margin-top: 10px;

	grid-column: 1 / 9;
}

#main_text {
	grid-column: 1 / 9;
}

.stories {
	height:125px;
	margin-bottom: 10px;
}

#sub1, #sub3 {
	grid-column: 1 /  span 4;
}

#sub2, #sub4 {
	grid-column: 5 / span 4 ;
}

.popular_image, .popular_text {
	height:100px;
}

#pop_image {
	grid-column: 1 / span 3 ;
}

#pop_text {
	grid-column: 4 / span 5;
}

#pop_image2 {
	grid-column: 1 / span 3;
}

#pop_text2 {
	grid-column: 4 / span 5;
}

#side_ad {
	grid-column: 1 / span 8;
	order: 50;
	height: 100px;
	/*grid-row: span 3;*/
}
	




}

/*#side_list {
	background:red;
	height: auto;

}*/








</style>

<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>


<div id="wrapper">

<section class="header">

	<div id="head1" class="sections">
	</div>

	<div id="head2" class="sections">
	</div>

	<div id="head3" class="sections">
	</div>

	<div id="head4" class="sections">
	</div>
</section>



<div id="top_ad"></div>

<section class="main_story">

	<div id="main_image" class="main">
	</div>

	<div id="main_text" class="main">
	</div>

</section>

<!-- <div class="substories"> -->

	<div id="sub1" class="stories">
	</div>

	<div id="sub2" class="stories">
	</div>

	<div id="sub3" class="stories">
	</div>

	<div id="sub4" class="stories">
	</div>

<!-- </div> -->

<!-- <div class="more_stories"> -->

	<div id="pop_image" class="popular_image">
	</div>

	<div id="pop_text" class="popular_text">
	</div>


	<div id="side_ad" class="side_stories">
	</div>



	<div id="pop_image2" class="popular_image">
	</div>


	<div id="pop_text2" class="popular_text">
	</div>

	<!-- <div id="side_list" class="side_stories">
	</div> -->


	
<!-- <div id="sidebar">


	<div id="side_ad" class="side_stories">
	</div>

	<div id="side_list" class="side_stories">
	</div>

</div> -->





</div>

</body>

</html>